
Begin optimization report for: Net::Net(Net *, int *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(73,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(73,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(73,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(73,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(73,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: train(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(89,13)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at main.cpp(92,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at main.cpp(94,17)
   LOOP END
LOOP END

LOOP BEGIN at learner.h(143,5) inlined into main.cpp(97,18)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(144,9) inlined into main.cpp(97,18)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(145,13) inlined into main.cpp(97,18)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(145,13) inlined into main.cpp(97,18)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(145,13) inlined into main.cpp(97,18)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(124,5) inlined into main.cpp(97,18)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(159,5) inlined into main.cpp(97,18)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(159,5) inlined into main.cpp(97,18)
   <Remainder>
   LOOP END

   LOOP BEGIN at learner.h(163,5) inlined into main.cpp(97,18)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(164,9) inlined into main.cpp(97,18)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(166,13) inlined into main.cpp(97,18)
         <Peeled>
         LOOP END

         LOOP BEGIN at learner.h(166,13) inlined into main.cpp(97,18)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at learner.h(166,13) inlined into main.cpp(97,18)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(166,13) inlined into main.cpp(97,18)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at learner.h(166,13) inlined into main.cpp(97,18)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at learner.h(177,5) inlined into main.cpp(97,18)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(177,5) inlined into main.cpp(97,18)
   <Remainder>
   LOOP END

   LOOP BEGIN at learner.h(180,5) inlined into main.cpp(97,18)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(181,9) inlined into main.cpp(97,18)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(182,13) inlined into main.cpp(97,18)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(182,13) inlined into main.cpp(97,18)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::backpropagation(Net *, double, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(191,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(193,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(194,4)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(194,4)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at learner.h(197,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(198,4)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(198,4)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(203,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(204,13)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(205,17)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(205,17)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(213,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(214,13)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(215,17)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(215,17)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: test(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(124,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(126,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(126,9)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(143,5) inlined into main.cpp(129,23)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(144,9) inlined into main.cpp(129,23)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(145,13) inlined into main.cpp(129,23)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(145,13) inlined into main.cpp(129,23)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(145,13) inlined into main.cpp(129,23)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(159,5) inlined into main.cpp(129,23)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(159,5) inlined into main.cpp(129,23)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(163,5) inlined into main.cpp(129,23)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(164,9) inlined into main.cpp(129,23)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(166,13) inlined into main.cpp(129,23)
      <Peeled>
      LOOP END

      LOOP BEGIN at learner.h(166,13) inlined into main.cpp(129,23)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(166,13) inlined into main.cpp(129,23)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(166,13) inlined into main.cpp(129,23)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(166,13) inlined into main.cpp(129,23)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at main.cpp(160,5) inlined into main.cpp(150,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(166,5) inlined into main.cpp(150,9)
<Peeled>
LOOP END

LOOP BEGIN at main.cpp(166,5) inlined into main.cpp(150,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(166,5) inlined into main.cpp(150,9)
<Remainder>
LOOP END

LOOP BEGIN at main.cpp(166,5) inlined into main.cpp(150,9)
<Peeled>
LOOP END

LOOP BEGIN at main.cpp(166,5) inlined into main.cpp(150,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(166,5) inlined into main.cpp(150,9)
<Remainder>
LOOP END

LOOP BEGIN at main.cpp(173,5) inlined into main.cpp(150,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: Net::Net(Net *const, int *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(73,5) inlined into learner.h(61,6)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(73,5) inlined into learner.h(61,6)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(73,5) inlined into learner.h(61,6)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(73,5) inlined into learner.h(61,6)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(73,5) inlined into learner.h(61,6)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::train(Net *, double (*)[784], double (*)[10], int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(143,5) inlined into learner.h(124,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(144,9) inlined into learner.h(124,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(145,13) inlined into learner.h(124,5)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(145,13) inlined into learner.h(124,5)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(145,13) inlined into learner.h(124,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(124,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(159,5) inlined into learner.h(126,3)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(159,5) inlined into learner.h(126,3)
   <Remainder>
   LOOP END

   LOOP BEGIN at learner.h(163,5) inlined into learner.h(126,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(164,9) inlined into learner.h(126,3)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(166,13) inlined into learner.h(126,3)
         <Peeled>
         LOOP END

         LOOP BEGIN at learner.h(166,13) inlined into learner.h(126,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at learner.h(166,13) inlined into learner.h(126,3)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(166,13) inlined into learner.h(126,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at learner.h(166,13) inlined into learner.h(126,3)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at learner.h(177,5) inlined into learner.h(127,9)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(177,5) inlined into learner.h(127,9)
   <Remainder>
   LOOP END

   LOOP BEGIN at learner.h(180,5) inlined into learner.h(127,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(181,9) inlined into learner.h(127,9)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(182,13) inlined into learner.h(127,9)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(182,13) inlined into learner.h(127,9)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::test(Net *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(143,5) inlined into learner.h(135,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(144,9) inlined into learner.h(135,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(145,13) inlined into learner.h(135,5)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(145,13) inlined into learner.h(135,5)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(145,13) inlined into learner.h(135,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(159,5) inlined into learner.h(136,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(159,5) inlined into learner.h(136,5)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(163,5) inlined into learner.h(136,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(164,9) inlined into learner.h(136,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(166,13) inlined into learner.h(136,5)
      <Peeled>
      LOOP END

      LOOP BEGIN at learner.h(166,13) inlined into learner.h(136,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(166,13) inlined into learner.h(136,5)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(166,13) inlined into learner.h(136,5)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(166,13) inlined into learner.h(136,5)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::feedforward(Net *, double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(159,5)
<Peeled>
LOOP END

LOOP BEGIN at learner.h(159,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at learner.h(159,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(159,5)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(163,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(164,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(166,13)
      <Peeled>
      LOOP END

      LOOP BEGIN at learner.h(166,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(166,13)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(166,13)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(166,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::back_pass(Net *, double *, double **, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(177,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(177,5)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(180,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(181,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(182,13)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(182,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::initializer(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(143,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(144,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(145,13)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(145,13)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(145,13)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
