
Begin optimization report for: Net::Net(Net *, int *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(76,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(76,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(76,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(76,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(76,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: train(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(86,13)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at main.cpp(89,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at main.cpp(91,17)
   LOOP END
LOOP END

LOOP BEGIN at learner.h(163,5) inlined into main.cpp(94,18)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(163,5) inlined into main.cpp(94,18)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(169,9) inlined into main.cpp(94,18)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(94,18)
   <Peeled>
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(94,18)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(94,18)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(94,18)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(94,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at learner.h(182,5) inlined into main.cpp(94,18)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(182,5) inlined into main.cpp(94,18)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: test(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(123,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(125,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(125,9)
<Remainder>
LOOP END

LOOP BEGIN at main.cpp(138,5) inlined into main.cpp(130,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(144,5) inlined into main.cpp(130,9)
<Peeled>
LOOP END

LOOP BEGIN at main.cpp(144,5) inlined into main.cpp(130,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(144,5) inlined into main.cpp(130,9)
<Remainder>
LOOP END

LOOP BEGIN at main.cpp(144,5) inlined into main.cpp(130,9)
<Peeled>
LOOP END

LOOP BEGIN at main.cpp(144,5) inlined into main.cpp(130,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(144,5) inlined into main.cpp(130,9)
<Remainder>
LOOP END

LOOP BEGIN at main.cpp(151,5) inlined into main.cpp(130,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at learner.h(163,5) inlined into main.cpp(128,23)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(163,5) inlined into main.cpp(128,23)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(169,9) inlined into main.cpp(128,23)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(128,23)
   <Peeled>
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(128,23)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(128,23)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(128,23)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into main.cpp(128,23)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::Net(Net *const, int *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(76,5) inlined into learner.h(63,6)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(76,5) inlined into learner.h(63,6)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(76,5) inlined into learner.h(63,6)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(76,5) inlined into learner.h(63,6)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(76,5) inlined into learner.h(63,6)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::train(Net *, double (*)[784], double (*)[10], int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(163,5) inlined into learner.h(129,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(163,5) inlined into learner.h(129,3)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(169,9) inlined into learner.h(129,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(129,3)
   <Peeled>
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(129,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(129,3)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(129,3)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(129,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at learner.h(182,5) inlined into learner.h(130,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(182,5) inlined into learner.h(130,9)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: Net::test(Net *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(163,5) inlined into learner.h(139,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(163,5) inlined into learner.h(139,5)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(169,9) inlined into learner.h(139,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(139,5)
   <Peeled>
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(139,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(139,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(139,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13) inlined into learner.h(139,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::feedforward(Net *, double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(163,5)
<Peeled>
LOOP END

LOOP BEGIN at learner.h(163,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at learner.h(163,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(163,5)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(169,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(171,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at learner.h(171,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(171,13)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(171,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::back_pass(Net *, double *, double **, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(182,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(182,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: Net::initializer(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(146,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(147,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(148,13)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(148,13)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(148,13)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
