
Begin optimization report for: Net::Net(Net *, int *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(75,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(75,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(75,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(75,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(75,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: train(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(90,13)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at main.cpp(93,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at main.cpp(95,17)
   LOOP END
LOOP END

LOOP BEGIN at learner.h(146,5) inlined into main.cpp(98,18)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(147,9) inlined into main.cpp(98,18)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(148,13) inlined into main.cpp(98,18)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(148,13) inlined into main.cpp(98,18)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(148,13) inlined into main.cpp(98,18)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(127,5) inlined into main.cpp(98,18)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(162,5) inlined into main.cpp(98,18)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(162,5) inlined into main.cpp(98,18)
   <Remainder>
   LOOP END

   LOOP BEGIN at learner.h(166,5) inlined into main.cpp(98,18)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(167,9) inlined into main.cpp(98,18)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(169,13) inlined into main.cpp(98,18)
         <Peeled>
         LOOP END

         LOOP BEGIN at learner.h(169,13) inlined into main.cpp(98,18)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at learner.h(169,13) inlined into main.cpp(98,18)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(169,13) inlined into main.cpp(98,18)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at learner.h(169,13) inlined into main.cpp(98,18)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at learner.h(180,5) inlined into main.cpp(98,18)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(180,5) inlined into main.cpp(98,18)
   <Remainder>
   LOOP END

   LOOP BEGIN at learner.h(183,5) inlined into main.cpp(98,18)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(184,9) inlined into main.cpp(98,18)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(185,13) inlined into main.cpp(98,18)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(185,13) inlined into main.cpp(98,18)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::backpropagation(Net *, double, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(194,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(196,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(197,4)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(197,4)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at learner.h(200,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(201,4)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(201,4)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(206,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(207,13)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(208,17)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(208,17)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(216,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(217,13)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(218,17)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(218,17)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: test(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(129,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(131,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(131,9)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(146,5) inlined into main.cpp(134,23)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(147,9) inlined into main.cpp(134,23)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(148,13) inlined into main.cpp(134,23)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(148,13) inlined into main.cpp(134,23)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(148,13) inlined into main.cpp(134,23)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(162,5) inlined into main.cpp(134,23)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(162,5) inlined into main.cpp(134,23)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(166,5) inlined into main.cpp(134,23)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(167,9) inlined into main.cpp(134,23)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(169,13) inlined into main.cpp(134,23)
      <Peeled>
      LOOP END

      LOOP BEGIN at learner.h(169,13) inlined into main.cpp(134,23)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(169,13) inlined into main.cpp(134,23)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(169,13) inlined into main.cpp(134,23)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(169,13) inlined into main.cpp(134,23)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at main.cpp(163,5) inlined into main.cpp(155,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(169,5) inlined into main.cpp(155,9)
<Peeled>
LOOP END

LOOP BEGIN at main.cpp(169,5) inlined into main.cpp(155,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(169,5) inlined into main.cpp(155,9)
<Remainder>
LOOP END

LOOP BEGIN at main.cpp(169,5) inlined into main.cpp(155,9)
<Peeled>
LOOP END

LOOP BEGIN at main.cpp(169,5) inlined into main.cpp(155,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cpp(169,5) inlined into main.cpp(155,9)
<Remainder>
LOOP END

LOOP BEGIN at main.cpp(176,5) inlined into main.cpp(155,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: Net::Net(Net *const, int *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(75,5) inlined into learner.h(63,6)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(75,5) inlined into learner.h(63,6)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(75,5) inlined into learner.h(63,6)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at learner.h(75,5) inlined into learner.h(63,6)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at learner.h(75,5) inlined into learner.h(63,6)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::train(Net *, double (*)[784], double (*)[10], int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(146,5) inlined into learner.h(126,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(147,9) inlined into learner.h(126,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(148,13) inlined into learner.h(126,5)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(148,13) inlined into learner.h(126,5)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(148,13) inlined into learner.h(126,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(127,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(162,5) inlined into learner.h(129,3)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(162,5) inlined into learner.h(129,3)
   <Remainder>
   LOOP END

   LOOP BEGIN at learner.h(166,5) inlined into learner.h(129,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(167,9) inlined into learner.h(129,3)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(169,13) inlined into learner.h(129,3)
         <Peeled>
         LOOP END

         LOOP BEGIN at learner.h(169,13) inlined into learner.h(129,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at learner.h(169,13) inlined into learner.h(129,3)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(169,13) inlined into learner.h(129,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at learner.h(169,13) inlined into learner.h(129,3)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at learner.h(180,5) inlined into learner.h(130,9)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at learner.h(180,5) inlined into learner.h(130,9)
   <Remainder>
   LOOP END

   LOOP BEGIN at learner.h(183,5) inlined into learner.h(130,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(184,9) inlined into learner.h(130,9)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(185,13) inlined into learner.h(130,9)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(185,13) inlined into learner.h(130,9)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::test(Net *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(146,5) inlined into learner.h(138,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(147,9) inlined into learner.h(138,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(148,13) inlined into learner.h(138,5)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(148,13) inlined into learner.h(138,5)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(148,13) inlined into learner.h(138,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at learner.h(162,5) inlined into learner.h(139,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(162,5) inlined into learner.h(139,5)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(166,5) inlined into learner.h(139,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(167,9) inlined into learner.h(139,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(169,13) inlined into learner.h(139,5)
      <Peeled>
      LOOP END

      LOOP BEGIN at learner.h(169,13) inlined into learner.h(139,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(169,13) inlined into learner.h(139,5)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(169,13) inlined into learner.h(139,5)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(169,13) inlined into learner.h(139,5)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::feedforward(Net *, double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(162,5)
<Peeled>
LOOP END

LOOP BEGIN at learner.h(162,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at learner.h(162,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(162,5)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(166,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(167,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(169,13)
      <Peeled>
      LOOP END

      LOOP BEGIN at learner.h(169,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(169,13)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(169,13)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at learner.h(169,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::back_pass(Net *, double *, double **, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(180,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at learner.h(180,5)
<Remainder>
LOOP END

LOOP BEGIN at learner.h(183,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(184,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(185,13)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at learner.h(185,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Net::initializer(Net *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at learner.h(146,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at learner.h(147,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at learner.h(148,13)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at learner.h(148,13)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at learner.h(148,13)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
